# MyApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nasp/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasp/myapplication/: InitApp.kt
app/src/main/java/com/nasp/myapplication/ModuleInitialization/: FavoriteM.kt  GiphyM.kt  HomeM.kt  MainM.kt
app/src/main/java/com/nasp/myapplication/SaveItems/: SaveItems.kt
app/src/main/java/com/nasp/myapplication/base/: BaseDataSource.kt
app/src/main/java/com/nasp/myapplication/data/local/: AppDatabase.kt  DbParameters.kt  Items.kt
app/src/main/java/com/nasp/myapplication/data/remote/: Result.kt
app/src/main/java/com/nasp/myapplication/data/remote/giphy/: ConfigURL.kt
app/src/main/java/com/nasp/myapplication/data/remote/giphy/datasource/: GiphyRemoteDataSource.kt
app/src/main/java/com/nasp/myapplication/data/remote/giphy/repository/: GiphyRepository.kt
app/src/main/java/com/nasp/myapplication/data/remote/modelData/: Data.kt  FixedHeight.kt  GifResult.kt  Images.kt  Original.kt
app/src/main/java/com/nasp/myapplication/favorites/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/nasp/myapplication/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nasp/myapplication/home/adapter/: GifAdapter.kt  MenuFragment.kt
app/src/main/java/com/nasp/myapplication/main/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/nasp/myapplication/utils/: ApiKey.kt  Notifications.kt  ProgressBarDialog.kt  UrlBase.kt
app/src/main/res/drawable/: ic_favorite_selector.xml
app/src/main/res/layout/: activity_splash_screen.xml  favorite_fragment.xml  fragment_menu.xml  gif_item.xml  gif_item_favorite.xml  home_fragment.xml
app/src/main/res/menu/: favorite_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nasp/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
