plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
def lottieVersion = "3.4.0"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nasp.myapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.activity:activity-ktx:1.3.0-alpha03"
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    //Retrofit
    implementation'com.squareup.retrofit2:retrofit:2.9.0'
    implementation'com.google.code.gson:gson:2.8.6'
    implementation'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Coroutines
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //DI
    implementation'org.koin:koin-android:2.2.2'
    implementation'org.koin:koin-androidx-scope:2.2.2'
    implementation'org.koin:koin-androidx-viewmodel:2.2.2'

    //Images
    implementation 'com.facebook.fresco:fresco:2.4.0'
    implementation 'com.facebook.fresco:animated-webp:2.4.0'

    //Room
    implementation'androidx.room:room-runtime:2.2.6'
    kapt'androidx.room:room-compiler:2.2.6'

    //Animations
    implementation "com.airbnb.android:lottie:$lottieVersion"

}