<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nasp.myapplication.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />

    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.nasp.myapplication.favorites.FavoriteFragment"
        android:label="@string/favorite_title"
        tools:layout="@layout/favorite_fragment"/>

</navigation>